<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>「一汽大众小组件」安装指南</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #copy,
    #open,
    #download {
      width: 200px;
      height: 50px;
      background-color: green;
      color: #fff;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 14px;
    }

    #open {
      background-color: darkred;
    }

    #download {
      background-color: darkred;
    }

    #js {
      width: 200px;
      height: 100px;
      margin: 20px;
      z-index: -1;
    }
  </style>
  <script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"3GtHymq9QLbgIRSM",ck:"3GtHymq9QLbgIRSM"});
  </script>
</head>

<body>
  <h1>
  「一汽大众小组件」安装指南
  </h1>

  <a id="download" href="https://apps.apple.com/cn/app/scriptable/id1405459188" target="_blank">✔ 1.下载安装 Scriptable</a>

  <br />

  <button id="copy" onclick="copy()">👇 2.点击复制下方代码</button>
  <textarea id="js" readonly>
const FILE_MGR = FileManager[module.filename.includes('Documents/iCloud~') ? 'iCloud' : 'local']();
await Promise.all(
    ['一汽大众小组件.js'].map(async (js) => {
        const REQ = new Request('https://gitlab.com/j8468/ggfv/-/raw/main/scriptable/fvw.js');
        const RES = await REQ.load();
        FILE_MGR.write(FILE_MGR.joinPath(FILE_MGR.documentsDirectory(), js), RES);
    })
);
FILE_MGR.remove(module.filename);
Safari.open(
    'scriptable:///run?scriptName=' + encodeURIComponent('一汽大众小组件')
);
  </textarea>
  <a id="open" href="scriptable:///add?scriptName=hello">👉 3. 点击打开 Scriptable</a>

  <p><b>打开 Scriptable，点击 ➕，粘贴，运行 ▶️</b></p>

  <p>
    <b>4. 然后在弹出的界面登陆你的一汽大众超级app的账号 -
      提示登陆成功就可进行下一步。</b>
  </p>

  <p>
    <b>
      5. 回桌面空白处长按，左上角「 + 」添加小组件 搜 Scriptable，添加完<span style="color: red">在图标抖动编辑状态下</span>，单击刚添加的组件，或<span style="color: red">长按组件选择编辑小组件</span>。Script 选择“一汽大众小组件”后点空白处返回桌面。
<P>至此你的组件设置完成。没有问题的话稍等两秒组件就会显示出车辆信息了。</P></b>
  </p>

  <p style="color: orange">
    <b>注意：</b>车辆需支持车联网，可获取相关车辆状况数据，否则无法使用，请知晓。
  </p>
  <h3 style="color: red">
    更多安装配置指南参考 登陆界面右上角的使用教程！
  </h3>

  <h3 style="color: red">免责申明：</h3>
  <p style="color: red">1. 出行小组件需要使用到您的相关app账号登录获取相关权限，这也是为了帮您获取相关显示内容。</p>

  <p style="color: red">
    2.
    出行小组件不会收集您的个人账户信息，所有账号信息将存在iCloud或者iPhone上，不会上传，我不会获取到你的账号，但也请您妥善保管自己的账号！
  </p>
  <p style="color: red">
    4.
    使用本组件造成的所有损失、后果，由使用者自行负责，组件仅作为快捷辅助工具，请勿私自用于商业行为，如果私自使用该组件倒卖。造成的一切法律后果，将追究个人、组织相应法律责任！组件作者不承担任何后果。作者保留最终解释权！
  </p>
</body>

<script>
  let copyOK = 0;

  function copy() {
    document.getElementById('js').select();
    document.execCommand('Copy');
    document.getElementById('copy').innerText = '复制成功！' + (copyOK > 0 ? '+' + copyOK : '');
    copyOK++;
    document.getElementById('open').focus();
  }
</script>

</html>